# 3D-Prints-ASP.NET-Core-MVC-APP

./: README.md
3D-Prints-ASP.NET-Core-MVC-APP/: 3D-Prints-APP.csproj  3D-Prints-APP.sln  3D-Prints-ASP.NET-Core-MVC-APP.csproj  3D-Prints-ASP.NET-Core-MVC-APP.sln  Program.cs  appsettings.json
3D-Prints-ASP.NET-Core-MVC-APP/Areas/Identity/Pages/: _ViewImports.cshtml
3D-Prints-ASP.NET-Core-MVC-APP/Controllers/: FilamentsController.cs  HomeController.cs  PrintersController.cs  PrintsController.cs
3D-Prints-ASP.NET-Core-MVC-APP/Data/: ApplicationDbContext.cs
3D-Prints-ASP.NET-Core-MVC-APP/Data/Configurations/: FilamentConfiguration.cs  PrintConfiguration.cs  PrintFilamentConfiguration.cs  PrinterConfiguration.cs
3D-Prints-ASP.NET-Core-MVC-APP/Data/Enums/: Brand.cs  Colors.cs  Materials.cs
3D-Prints-ASP.NET-Core-MVC-APP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
3D-Prints-ASP.NET-Core-MVC-APP/Data/Models/: Filament.cs  Print.cs  PrintFilament.cs  Printer.cs
3D-Prints-ASP.NET-Core-MVC-APP/Data/Validations/: Validations.cs
3D-Prints-ASP.NET-Core-MVC-APP/Migrations/: 20260214205346_InitialCreate.Designer.cs  20260214205346_InitialCreate.cs  20260216152635_AddFilamentPhotoAndWeight.Designer.cs  20260216152635_AddFilamentPhotoAndWeight.cs  20260217095509_SeedData.Designer.cs  20260217095509_SeedData.cs  ApplicationDbContextModelSnapshot.cs
3D-Prints-ASP.NET-Core-MVC-APP/Properties/: launchSettings.json
3D-Prints-ASP.NET-Core-MVC-APP/ViewModels/: ErrorViewModel.cs  FilamentCreateEditViewModel.cs  FilamentViewModel.cs  PrinterCreateEditViewModel.cs  PrinterViewModel.cs
3D-Prints-ASP.NET-Core-MVC-APP/ViewModels/Filaments/: FilamentCreateEditViewModel.cs  FilamentViewModel.cs
3D-Prints-ASP.NET-Core-MVC-APP/ViewModels/Printers/: PrinterCreateEditViewModel.cs  PrinterViewModel.cs
3D-Prints-ASP.NET-Core-MVC-APP/ViewModels/Prints/: PrintsCreateEditViewModel.cs  PrintsViewModel.cs
3D-Prints-ASP.NET-Core-MVC-APP/Views/: _ViewImports.cshtml
3D-Prints-ASP.NET-Core-MVC-APP/Views/Filaments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  index.cshtml
3D-Prints-ASP.NET-Core-MVC-APP/Views/Home/: Index.cshtml
3D-Prints-ASP.NET-Core-MVC-APP/Views/Printers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
3D-Prints-ASP.NET-Core-MVC-APP/Views/Prints/: Create.cshtml  Details.cshtml  Edit.cshtml  delete.cshtml  index.cshtml
3D-Prints-ASP.NET-Core-MVC-APP/Views/Shared/: _Layout.cshtml
3D-Prints-ASP.NET-Core-MVC-APP/wwwroot/css/: auth.css  home.css  site.css
(+5 files in other folders)
